# epicsto

./: README.md
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/epicsto/aerospike/: AerospikeInstance.java
SpringMVC/src/main/java/com/epicsto/cassandra/: CassandraClient.java
SpringMVC/src/main/java/com/epicsto/config/: CommonConfiguration.java  MasterDbConfigs.java  MyWebInitializer.java  SlaveDbConfigs.java  SpringWebConfig.java  WebServletConfiguration.java
SpringMVC/src/main/java/com/epicsto/controllers/: HelloController.java  StudentController.java  UserController.java  WelcomeController.java
SpringMVC/src/main/java/com/epicsto/entity/: Student.java  User.java
SpringMVC/src/main/java/com/epicsto/json/: GenericResponse.java
SpringMVC/src/main/java/com/epicsto/logging/: LogbackConfigLocationListener.java
SpringMVC/src/main/java/com/epicsto/repository/: StudentRepository.java  UserRepository.java
SpringMVC/src/main/java/com/epicsto/service/: StudentService.java  UserService.java
SpringMVC/src/main/java/com/epicsto/slaveRepository/: SlaveStudentRepository.java  SlaveUserRepository.java
SpringMVC/src/main/java/com/epicsto/utils/: GsonSerializer.java  ObjectMapperUtility.java  PropertiesContext.java
SpringMVC/src/main/java/com/example/aerospike/: AerospikeInstance.java
SpringMVC/src/main/java/com/example/cassandra/: CassandraClient.java
SpringMVC/src/main/java/com/example/config/: ApiPathProvider.java  CommonConfiguration.java  MasterDbConfigs.java  SlaveDbConfigs.java  SpringWebConfig.java  SwaggerConfig.java  WebServletConfiguration.java
SpringMVC/src/main/java/com/example/controllers/: HelloController.java  StudentController.java  UserController.java  WelcomeController.java
SpringMVC/src/main/java/com/example/entity/: Student.java  User.java
SpringMVC/src/main/java/com/example/json/: GenericResponse.java
SpringMVC/src/main/java/com/example/logging/: LogbackConfigLocationListener.java
SpringMVC/src/main/java/com/example/repository/: StudentRepository.java  UserRepository.java
SpringMVC/src/main/java/com/example/service/: StudentService.java  UserService.java
SpringMVC/src/main/java/com/example/slaveRepository/: SlaveStudentRepository.java  SlaveUserRepository.java
SpringMVC/src/main/java/com/example/utils/: GsonSerializer.java  ObjectMapperUtility.java  PropertiesContext.java
SpringMVC/src/main/java/com/javatpoint/: AerospikeInstance.java  CassandraClient.java  HelloController.java  PropertiesContext.java  StudentController.java
SpringMVC/src/main/java/com/javatpoint/config/: CommonConfiguration.java  MasterDbConfigs.java  MyWebInitializer.java  SlaveDbConfigs.java  SpringWebConfig.java
SpringMVC/src/main/java/com/javatpoint/entity/: Student.java
SpringMVC/src/main/java/com/javatpoint/logging/: LogbackConfigLocationListener.java
SpringMVC/src/main/java/com/javatpoint/repository/: StudentRepository.java
SpringMVC/src/main/java/com/javatpoint/service/: StudentService.java
SpringMVC/src/main/java/com/javatpoint/slaveRepository/: SlaveStudentRepository.java
SpringMVC/src/main/resources/: common-config.properties  logback.xml  swagger.properties
SpringMVC/src/main/resources/public/docs/: .index.html.swp
SpringMVC/src/main/webapp/WEB-INF/: web.xml
