aerospike.host=127.0.0.1
cassandra.cluster.host=127.0.0.1
cassandra.port=9042


#master mysql
jdbc.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
jdbc.ds=mysql

#slave mysql

jdbc.slave.url=jdbc:mysql://192.168.0.18:3306/test?autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.slave.username=root
jdbc.slave.password=root
jdbc.slave.ds=mysql


#common mysql props

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.max.idle=5
jdbc.prepStmtCacheSize=250
jdbc.prepStmtCacheSqlLimit=2048
jdbc.idleTimeout=60000L
jdbc.minimumIdle=5
jdbc.maximumPoolSize=30
jdbc.maxLifetime=1800000L
jdbc.leakDetectionThreshold=2000
jdbc.initialSize=10
jdbc.poolName=HikariDefaultDB
jdbc.defaultAutoCommit=true
jdbc.minIdle=5
jdbc.maxActive=10
jdbc.maxIdle=10
jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=true
jdbc.maxWait=120
jdbc.poolPreparedStatements=true
jdbcpool.maxWait=120000
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true